{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext", "ES2017"],
    "target": "ESNext",
    "types": ["vite/client"],
    "isolatedModules": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "useUnknownInCatchVariables": false,
  }
}
